
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boston Universities' plans for opening fall 2020 table</title>
    <!-- <link 
        rel="stylesheet" 
        href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed|Source+Serif+Pro"
    > -->
    <link 
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Open+Sans+Condensed:wght@700&family=Source+Serif+Pro&display=swap" 
        rel="stylesheet"
    >
    <style>
        body {
            background-color: #ffffff;
        }

        table {
            border-collapse: collapse;
        }

        table th{
            text-align: center;
            color: #FFffff;
            background: #60B8FF;
            font-size: 1.125em;
            font-weight: bold;
            font-family: 'Open Sans Condensed', sans-serif;
            padding: 15px 8px;
        }

        table th, table td {
            border: solid 3.5px #60B8FF;
            padding: 5px 15px;
        }

        tr > td:nth-child(1) {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            color: #274065;
            font-size: 18px;
            font-weight: bold;
        }

        tr > td:nth-child(2) {
            text-align: center;
            color: #60B8FF;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Open Sans Condensed', sans-serif;
        }

        tr > td:nth-child(3) {
            color: #274065;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Source Serif Pro', serif;
        }

        #imgBostonarticle {
            width: 27px;
            vertical-align: sub;
            margin: 0;
        }

        @media only screen and (max-width: 700px) {
            tr > td:nth-child(1) {
                font-size: .9em;
            }
            tr > td:nth-child(3) {
                font-size: .8em;
            }
        }

        @media only screen and (max-width: 400px) {
            tr > td:nth-child(1) {
                font-size: .8em;
            }
            tr > td:nth-child(3) {
                font-size: .7em;
            }
        }

        
    </style>
</head>
<body>
    <table>

        <colgroup>
            <col span="1" id="university">
            <col span="1" id="checkmark">
            <col span="1" id="comments">
        </colgroup>
        
    <thead>
    <th>University</th>
    <th>Will at least some classes be taught in person in the fall?</th>
    <th>Public comments from each university</th>
    </thead>

    <tbody>
        <tr>
            <td>Bentley University</td>
            <td><img id="imgBostonarticle" src="https://i.ibb.co/NSywT34/Checkmark.png"></td>
            <td><a href="https://www.bentley.edu/news/trimester-program-answers-frequently-asked-questions" target="_blank" rel="noopener noreferrer">
                "Right now, we plan on offering on-campus courses this fall..."
            </a></td>
        </tr>
        <tr>
            <td>Berklee College of Music</td>
            <td><img id="imgBostonarticle" src="https://i.ibb.co/NSywT34/Checkmark.png"></td>
            <td><a href="https://www.berklee.edu/covid19" target="_blank" rel="noopener noreferrer">
                “... 60 to 80 percent likely to have students on campus in the fall, in what we’re calling it ‘on-campus hybrid model’...”
            </a></td>
        </tr>
        <tr>
            <td>Boston College</td>
            <td><img id="imgBostonarticle" src="https://i.ibb.co/NSywT34/Checkmark.png"></td>
            <td><a href="https://pro-bee-beepro-messages.s3.amazonaws.com/333451/345031/990066/5153801.html?utm_medium=Email&utm_source=ExactTarget&utm_campaign=&utm_content=&utm_term=&utm_name=&uid=&skey=0000424201&is_test=true&id_mc=51747543&email_name=200519_frleahyletter&emailid=133101&e=0000424201" target="_blank" rel="noopener noreferrer">
                “Our intent is to open for on-campus classes as scheduled on August 31.”
            </a></td>
        </tr>
        <tr>
            <td>Boston University</td>
            <td><img id="imgBostonarticle" src="https://i.ibb.co/NSywT34/Checkmark.png"></td>
            <td><a href="https://www.bu.edu/covid-19-information/impact-on-students-and-campus/" target="_blank" rel="noopener noreferrer">
                "We are developing systems to make sure that we will be able to offer classes here on campus (...), but we also plan to make it possible for students to attend and participate in live class sessions remotely."
            </a></td>
        </tr>
        <tr>
            <td>Emerson College</td>
            <td>?</td>
            <td><a href="https://today.emerson.edu/2020/05/22/fall-2020-planning-update-from-the-covid-19-response-and-recovery-leadership-team/" target="_blank" rel="noopener noreferrer">
                "... we hope to provide an announcement of our best and current thinking about the Fall 2020 term by June 12."
            </a></td>
        </tr>
        
        <tr>
            <td>Harvard University</td>
            <td>?</td>
            <td><a href="https://www.harvard.edu/coronavirus/school-program-information" target="_blank" rel="noopener noreferrer">
                "Harvard’s undergraduate, graduate, and professional Schools will be making determinations and announcements about their plans for fall 2020 based on their own unique considerations."
            </a></td>
        </tr>





        

        <tr>
            <td>Harvard Divinity School</td>
            <td>❌</td>
            <td><a href="https://hds.harvard.edu/news/2020/06/03/fall-2020-semester-plans" target="_blank" rel="noopener noreferrer">
                "HDS will conduct all Fall 2020 courses online."
            </a></td>
        </tr>

        <tr>
            <td>Harvard Graduate School of Design</td>
            <td>❌</td>
            <td><a href="https://www.gsd.harvard.edu/2020/03/covid-19-guidance-for-the-harvard-graduate-school-of-design-community/" target="_blank" rel="noopener noreferrer">
                "The GSD will continue with remote teaching through the entire Fall 2020 semester."
            </a></td>
        </tr>

        <tr>
            <td>Harvard Graduate School of Education</td>
            <td>❌</td>
            <td><a href="https://www.gse.harvard.edu/about/dean/messages/ay_20-21" target="_blank" rel="noopener noreferrer">
                "... the best way to provide you with a high-quality learning experience (...) is to focus on a fully online experience during 2020–21."
            </a></td>
        </tr>

        <tr>
            <td>Harvard Kennedy School</td>
            <td>❌</td>
            <td><a href="https://www.hks.harvard.edu/more/about/leadership-administration/deans-office/deans-presentations/fall-semester-harvard-kennedy" target="_blank" rel="noopener noreferrer">
                "... the Kennedy School should move forward with exclusively remote teaching and learning this fall."
            </a></td>
        </tr>

        <tr>
            <td>Harvard Law School</td>
            <td>❌</td>
            <td><a href="https://hls.harvard.edu/hls-fall-term-2020/" target="_blank" rel="noopener noreferrer">
                "... we have found it necessary to conclude that Fall Term 2020 will be online."
            </a></td>
        </tr>

        <tr>
            <td>Harvard Medical School</td>
            <td>❌</td>
            <td><a href="https://hms.harvard.edu/coronavirus/coronavirus-communications" target="_blank" rel="noopener noreferrer">
                "... our fall 2020 courses will commence remotely for our entering classes..."
            </a></td>
        </tr>

        <tr>
            <td>Harvard School of Dental Medicine</td>
            <td>❌</td>
            <td><a href="https://hms.harvard.edu/coronavirus/coronavirus-communications" target="_blank" rel="noopener noreferrer">
                "... the incoming class of DMD students (...) will start their program with online learning and transition to in-person learning in January. Our rising second-year DMD students (...) will also continue taking online courses until January."
            </a></td>
        </tr>

        <tr>
            <td>Harvard T.H. Chan School of Public Health</td>
            <td>❌</td>
            <td><a href="https://www.hsph.harvard.edu/coronavirus/2020/06/03/education-plans-for-the-fall/" target="_blank" rel="noopener noreferrer">
                "... we have made the decision to hold courses online during the fall semester (Fall1 and Fall2)."
            </a></td>
        </tr>

        <tr>
            <td>Harvard Business School</td>
            <td>?</td>
            <td><a href="" target="_blank" rel="noopener noreferrer">
            </a></td>
        </tr>

        <tr>
            <td>Harvard College</td>
            <td>?</td>
            <td><a href="" target="_blank" rel="noopener noreferrer">
            </a></td>
        </tr>

        <tr>
            <td>Harvard Graduate School of Arts and Sciences</td>
            <td>?</td>
            <td><a href="" target="_blank" rel="noopener noreferrer">
            </a></td>
        </tr>

        <tr>
            <td>Harvard John A. Paulson School of Engineering and Applied Sciences</td>
            <td>?</td>
            <td><a href="" target="_blank" rel="noopener noreferrer">
            </a></td>
        </tr>

        <tr>
            <td>Harvard Division of Continuing Education</td>
            <td>?</td>
            <td><a href="" target="_blank" rel="noopener noreferrer">
            </a></td>
        </tr>

        <tr>
            <td>Radcliffe Institute for Advanced Study</td>
            <td>?</td>
            <td><a href="" target="_blank" rel="noopener noreferrer">
            </a></td>
        </tr>









        
        <tr>
            <td>MIT</td>
            <td><img id="imgBostonarticle" src="https://i.ibb.co/NSywT34/Checkmark.png"></td>
            <td><a href="https://covid19.mit.edu/safe-gradual-return-to-campus-for-graduate-students" target="_blank" rel="noopener noreferrer">
                “... the Institute is beginning to take measured steps to bring people back to campus, starting with research operations and graduate students who departed in March.”
            </a></td>
        </tr>
        <tr>
            <td>Northeastern University</td>
            <td><img id="imgBostonarticle" src="https://i.ibb.co/NSywT34/Checkmark.png"></td>
            <td><a href="https://news.northeastern.edu/coronavirus/university-messages/update-on-fall-learning-and-reopening-introducing-nuflex/" target="_blank" rel="noopener noreferrer">
                "... we are announcing NUflex, an exciting hybrid-flexible learning experience available for Northeastern classes this fall. (...) Some students may attend class in person while others will be connected virtually through innovative technology that allows for communication by audio, chat, or video."
            </a></td>
        </tr>
        <tr>
            <td>Simmons University</td>
            <td>?</td>
            <td><a href="https://www.simmons.edu/coronavirus" target="_blank" rel="noopener noreferrer">
                "From now until July 1, we will be working to determine a plan for fall..."
            </a></td>
        </tr>
        <tr>
            <td>Suffolk University</td>
            <td>?</td>
            <td><a href="https://www.suffolk.edu/student-life/health-wellness/coronavirus-health-advisory" target="_blank" rel="noopener noreferrer">
                "We are using the rest of May and the month of June to further plan for gradual reopening of on-campus operations..."
            </a></td>
        </tr>
        <tr>
            <td>Tufts University</td>
            <td><img id="imgBostonarticle" src="https://i.ibb.co/NSywT34/Checkmark.png"></td>
            <td><a href="https://coronavirus.tufts.edu/05-14-20-update-on-resuming-campus-based-activities" target="_blank" rel="noopener noreferrer">
                "... consider multiple modes of teaching including the possibility of a hybrid model in which some programs or individual courses are taught in person, some remotely, and some in a dual format."
            </a></td>
        </tr>
        <tr>
            <td>UMass Amherst</td>
            <td>?</td>
            <td><a href="https://www.umass.edu/coronavirus/student-resources/fall-2020-semester-information" target="_blank" rel="noopener noreferrer">
                "We are working (...) to determine when we can resume in-person instruction..."
            </a></td>
        </tr>
        <tr>
            <td>UMass Boston</td>
            <td>?</td>
            <td><a href="https://www.umb.edu/coronavirus/for_students/operations#panel1" target="_blank" rel="noopener noreferrer">
                "We will update the community when fall decisions are available."
            </a></td>
        </tr>
        <tr>
            <td>Wellesley College</td>
            <td>?</td>
            <td><a href="https://blogs.wellesley.edu/announcements/2020/05/20/planning-for-a-return-to-campus/" target="_blank" rel="noopener noreferrer">
                "We expect to announce our plans for the academic and residential programs for the fall no later than July 1."
            </a></td>
        </tr>
    </tbody>
    </table>
</body>
</html>
